# RBACManageSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/auth/rbac/: RMSApplication.java
src/main/java/com/auth/rbac/config/: RbacMasterConfig.java  SpringSecurityConfig.java
src/main/java/com/auth/rbac/controller/: AboutController.java  AdminController.java  AuthController.java  EnforcerController.java  GrantController.java  GrantManageController.java  IndexController.java  LogController.java  LoginController.java  ObjectManageController.java  PrivilegeController.java  RLogController.java  RelationController.java  ResourceController.java  RoleController.java  SearchController.java  UserController.java  UserGrantController.java
src/main/java/com/auth/rbac/dao/: Admin.java  Privilege.java  RLog.java  Resource.java  ResponseData.java  Role.java  RosourceHasPrivilege.java  Rtree.java  User.java
src/main/java/com/auth/rbac/repository/: AdminRepository.java  PrivilegeRepository.java  ResourceBindPrivilegeRepository.java  ResourceRepository.java  (+3 more)
src/main/resources/: application.yml  init_admin.sql
src/main/resources/casbin/: model.conf
src/main/resources/static/: area.js  main.css  user-demo.json
src/main/resources/templates/: footer.html  header.html  index.html  left.html  login.html  main.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/grant_manage/: resource_grant.html  user_grant.html
src/main/resources/templates/log/: audit.html
src/main/resources/templates/object_manage/: privilege_manage.html  resource_manage.html  role_manage.html  user_manage.html
src/main/resources/templates/other/: about.html
src/main/resources/templates/privilege/: add_privilege.html  privilege_info.html
src/main/resources/templates/relation/: relation.html  user_relation_iframe.html
src/main/resources/templates/resource/: add_resource.html  resource_info.html
src/main/resources/templates/role/: add_role.html  role_info.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: add_user.html  info.html  user_info.html
src/test/java/com/auth/rbac/: RMSApplicationTests.java
(+18 files in other folders)
